#this one is needed, otherwise start command breaks
DISABLE_NEW_JSX_TRANSFORM=true
#prevent breaking in dev mode on eslint errors
ESLINT_NO_DEV_ERRORS=true
REACT_APP_CHAIN_ID=31337
REACT_APP_NETWORK_URL=http://localhost:8545
REACT_APP_PORTIS_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_FEE_PERCENT=
REACT_APP_TOKEN_LIST_URL=
REACT_APP_LOCAL_ADDRESSES=true
